<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
         
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
/*       button {
        border-radius: 4px;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careeers-website.zainalzakaria.repl.co/static/banner.jpg" height="320">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt eget nullam. Dolor purus non enim praesent elementum facilisis leo vel. Tortor at risus viverra adipiscing at in tellus. Arcu bibendum at varius vel pharetra vel. Purus viverra accumsan in nisl. Massa massa ultricies mi quis hendrerit dolor. Enim facilisis gravida neque convallis. Tincidunt vitae semper quis lectus nulla at volutpat. Lectus quam id leo in vitae turpis massa.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    
    </div>
  </body>
</html>